# glaxnimate

./: .craft.ini  .flatpak-manifest.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .kde-ci.yml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Messages.sh  README.md  REUSE.toml  metainfo.yaml  snapcraft.yaml
.gitlab/ci/: python_package.yml  renderer-lib.yml  verify-messages.yml  wasm.yml
.gitlab/issue_templates/: Bug.md
.reuse/: dep5
data/: CMakeLists.txt  glaxnimate.in.desktop
data/emoji/: sets.json
data/themes/: CMakeLists.txt  GlaxnimateDark.colors
deploy/: PKGBUILD  bundle.xml.plist  mac_build.sh  make_release.py  new_module.py  org.kde.glaxnimate.metainfo.xml  org.mattbas.Glaxnimate.metainfo.xml  release_0.sh  snapcraft.in.yaml  ui2rc.py
docs/: CMakeLists.txt  mkdocs.in.yml
docs/docs/: index.md
lib-example/: CMakeLists.txt  main.cpp
po/ar/: glaxnimate.po
po/ca/: glaxnimate.po
po/ca@valencia/: glaxnimate.po
po/cs/: glaxnimate.po
po/de/: glaxnimate.po
po/en_GB/: glaxnimate.po
po/eo/: glaxnimate.po
po/es/: glaxnimate.po
po/eu/: glaxnimate.po
po/fi/: glaxnimate.po
po/fr/: glaxnimate.po
po/ga/: glaxnimate.po
po/gl/: glaxnimate.po
po/he/: glaxnimate.po
po/hi/: glaxnimate.po
po/it/: glaxnimate.po
po/ja/: glaxnimate.po
po/ka/: glaxnimate.po
po/ko/: glaxnimate.po
po/lt/: glaxnimate.po
po/nl/: glaxnimate.po
po/pl/: glaxnimate.po
po/pt_BR/: glaxnimate.po
po/ru/: glaxnimate.po
po/sa/: glaxnimate.po
po/sk/: glaxnimate.po
po/sl/: glaxnimate.po
po/sv/: glaxnimate.po
po/tr/: glaxnimate.po
po/ug/: glaxnimate.po
po/uk/: glaxnimate.po
po/zh_CN/: glaxnimate.po
po/zh_TW/: glaxnimate.po
src/: CMakeLists.txt
src/android/: CMakeLists.txt  android_file_picker.cpp  android_file_picker.hpp  android_intent_handler.cpp  android_intent_handler.hpp  android_style.cpp  android_style.hpp  base_dialog.cpp  base_dialog.hpp  better_toolbox_widget.cpp  better_toolbox_widget.hpp  document_opener.cpp  document_opener.hpp  format_selection_dialog.cpp  format_selection_dialog.hpp  help_dialog.cpp  help_dialog.hpp  main.cpp  main_window.cpp  main_window.hpp  main_window.ui  sticker_pack_builder_dialog.cpp  sticker_pack_builder_dialog.hpp  telegram_intent.cpp  telegram_intent.hpp  timeline_slider.cpp  timeline_slider.hpp
src/android/android/: AndroidManifest.xml  build.gradle
src/android/android/src/org/mattbas/glaxnimate/: GlaxnimateActivity.java
src/android/android/src/org/mattbas/glaxnimate/jnimessenger/: JniMessenger.java
src/cli_utils/: cli.cpp  cli.hpp  env.hpp
src/core/: CMakeLists.txt  app_info.cpp  app_info.hpp  application_info_generated.in.hpp
src/extras/: CMakeLists.txt
src/gui/: CMakeLists.txt  cli.cpp  cli.hpp  glaxnimate_app.cpp  glaxnimate_app.hpp  glaxnimate_settings.kcfg  glaxnimate_settings.kcfgc  (+5 more)
test/: CMakeLists.txt  bezier_test.hpp  test_aep_gradient_xml.cpp  test_animatable.cpp  test_bezier_length.cpp  test_bezier_solver.cpp  test_cos_parser.cpp  test_keyframe_transition.cpp  test_property.cpp  test_ps_parser.cpp  test_riff.cpp  test_trace.cpp  test_trim_path.cpp
(+1039 files in other folders)
