<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dock_layers</class>
 <widget class="QDockWidget" name="dock_layers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset theme="dialog-layers">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="windowTitle">
   <string>Layers</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="glaxnimate::gui::LayerView" name="view_document_node">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="autoExpandDelay">
       <number>500</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="btn_layer_add">
        <property name="toolTip">
         <string>Add</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="icon">
         <iconset theme="layer-new">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_duplicate">
        <property name="toolTip">
         <string>Duplicate</string>
        </property>
        <property name="text">
         <string>Duplicate</string>
        </property>
        <property name="icon">
         <iconset theme="layer-duplicate">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_remove">
        <property name="toolTip">
         <string>Remove</string>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset theme="layer-delete">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_top">
        <property name="toolTip">
         <string>Move To Top</string>
        </property>
        <property name="text">
         <string>Move To Top</string>
        </property>
        <property name="icon">
         <iconset theme="layer-top">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_up">
        <property name="toolTip">
         <string>Move Up</string>
        </property>
        <property name="text">
         <string>Move Up</string>
        </property>
        <property name="icon">
         <iconset theme="layer-raise">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_down">
        <property name="toolTip">
         <string>Move Down</string>
        </property>
        <property name="text">
         <string>Move Down</string>
        </property>
        <property name="icon">
         <iconset theme="layer-lower">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_layer_bottom">
        <property name="toolTip">
         <string>Move To Bottom</string>
        </property>
        <property name="text">
         <string>Move To Bottom</string>
        </property>
        <property name="icon">
         <iconset theme="layer-bottom">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glaxnimate::gui::LayerView</class>
   <extends>QTreeView</extends>
   <header>widgets/docks/layer_view.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
