<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <author>
    SPDX-FileCopyrightText: 2019-2023 Mattia Basaglia &lt;dev@dragon.best&gt;
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>ScriptConsole</class>
 <widget class="QDockWidget" name="ScriptConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="utilities-terminal">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="windowTitle">
   <string>Script Console</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="console_output">
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="KHistoryComboBox" name="console_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_clear_console">
        <property name="toolTip">
         <string>Clear Output</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset theme="edit-clear-all"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="check_persist">
        <property name="toolTip">
         <string>Persist Logs</string>
        </property>
        <property name="text">
         <string>Persist</string>
        </property>
        <property name="icon">
         <iconset theme="pin">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_reload">
        <property name="toolTip">
         <string>Reload Script Modules</string>
        </property>
        <property name="text">
         <string>Reload</string>
        </property>
        <property name="icon">
         <iconset theme="view-refresh">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="console_language"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>console_input</sender>
   <signal>returnPressed(QString)</signal>
   <receiver>ScriptConsole</receiver>
   <slot>console_commit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_console</sender>
   <signal>clicked()</signal>
   <receiver>ScriptConsole</receiver>
   <slot>console_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>console_commit(QString)</slot>
  <slot>console_clear()</slot>
 </slots>
</ui>
