<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2019-2023 Mattia Basaglia <dev@dragon.best>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<ui version="4.0">
 <class>dock_stroke</class>
 <widget class="QDockWidget" name="dock_stroke">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="object-stroke-style"/>
  </property>
  <property name="windowTitle">
   <string>Stroke</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="glaxnimate::gui::StrokeStyleWidget" name="stroke_style_widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glaxnimate::gui::StrokeStyleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/shape_style/stroke_style_widget.hpp</header>
   <container>1</container>
   <slots>
    <signal>color_changed(QColor)</signal>
    <slot>set_color(QColor)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
