<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2019-2023 Mattia Basaglia <dev@dragon.best>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<ui version="4.0">
 <class>dock_undo</class>
 <widget class="QDockWidget" name="dock_undo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-undo-history"/>
  </property>
  <property name="windowTitle">
   <string>Undo History</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QUndoView" name="view_undo">
      <property name="cleanIcon">
       <iconset theme="document-save"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
