<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsOpenSave</class>
 <widget class="QWidget" name="SettingsOpenSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_max_recent_files">
     <property name="text">
      <string>Max Recent Files</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="kcfg_max_recent_files"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_backup_frequency">
     <property name="text">
      <string>Backup Frequency</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_use_native_io_dialog">
     <property name="text">
      <string>Use system file dialog</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="kcfg_use_native_io_dialog">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_backup_frequency"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
